.contaier{
    width: 100%;
    height: 100%;
    border-radius: 20px 0px 0 20px;
    background-color: beige;
}

.container_header{
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
}

.header{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
    margin-top: 1rem;
    padding: 1rem 0;
}

.user_name{
    font-size: 16px;
    font-weight: 500;
}

.image_container{
    width: 71px;
    height: 71px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 120px;
    border: 3px solid rgb(129, 129, 129);
}

.image_container img{
    width: 70px;
    height: 70px;
    border-radius: 120px;
}

.user_details{
    width: 100%;
    height: 55px;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
}

.meet_container{
    width: 100%;
    padding: 1rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.scrollable_cont{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    overflow-y: auto;
}

.scrollable_cont::-webkit-scrollbar {
  width: 0;
}

.card_title{
    font-size: 15px;
}

.meeting_message{
    width: 100%;
    height: 50px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background-color: #d9d9d9;
}

.child_container{
    width: 100%;
    padding: 1rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.chilren_container{
    width: 100%;
    height: 140px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    overflow-y: auto;
}

.chilren_container::-webkit-scrollbar {
  width: 0;
}